# aExpress

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aexpress/activities/: CartActivity.java  MainActivity.java  ProductDetailsActivity.java
app/src/main/java/com/example/aexpress/adapters/: CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/example/aexpress/model/: Category.java  Product.java
app/src/main/java/com/example/aexpress/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  item_categories.xml  item_product.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
